P1_AWS_Region=us-east-1
Email_DB=relay-integration-db
Email_Attachment_Bucket=relay-integration-attachment-poc
Textract_Analysis_Completion_ARN=arn:aws:sns:us-east-1:517890158724:AmazonTextractAnalyzeCompletionDev
P1_Role_ARN=arn:aws:iam::517890158724:role/lambda_exec_SendOrderUpdateEmail
Textract_Role_ARN=arn:aws:iam::517890158724:role/P1stonEdiRole
P1_WORKSPACE=KAZ_SOFTWARE
